MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/nest-write
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=key-850b3f30db0da2b5260db60b61001fde
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandboxf14696fc461f42ce81949e8f0414dfa4.mailgun.org
FE_APP_URL=http://localhost:3001
JS_CODE_MAIL=js.code.ua@gmail.com
